# storeshelf

app/: build.gradle
app/src/androidTest/java/com/android/storeshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/storeshelf/: CameraActivity.java  GetPicture.java  MainActivity.java  Stitching.java
app/src/main/java/com/android/storeshelfdemo/: CameraActivity.java  GetPicture.java  ImageStitching.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_get_picture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/storeshelfdemo/: ExampleUnitTest.java
