<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:backgroundTint="#00000000"
    tools:context=".CameraActivity">

    <!--Note: This used landscape logic-->

    <ImageView
        android:id="@+id/imagePreviewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintEnd_toStartOf="@+id/imagePreviewTop"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_finder"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagePreviewTop"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:foregroundGravity="left"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_finder" />

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@+id/imagePreviewTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgCapture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="174dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_photo_camera_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNext"
        app:layout_constraintStart_toStartOf="@+id/view_finder" />

    <ImageButton
        android:id="@+id/imgNext"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="nextImage"/>

    <Button
        android:id="@+id/buttonNomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>